<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;

    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      gap:9px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;

    }
    .redbox{
      background-color: #E72F24;
    }
    .whitebox1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .whitebox2{
      background-color: #F0F1EC;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .whitebox3{
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }
    .whitebox4{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .yellowbox{
      background-color: #F9D01E;
      width: 198px;
    }
    .blackbox{
      background-color: #232629;
      width: 153px;
    }
    .bluebox{
      background-color: #004592;
      height: 130px;
      border: 10px;
    }
    .whitebox5{
      background-color: #F0F1EC;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="redbox"></div>
    <div class="whitebox1"></div>
    <div class="whitebox2"></div>
    <div class="whitebox3"></div>
    <div class="bluebox"></div>
    <div class="whitebox4"></div>
    <div class="whitebox5"></div>
    <div class="yellowbox"></div>
    <div class="blackbox"></div>
    
    
  </div>
</body>

</html>