<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BECAUSE OF YOU</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main">
    <img class="logo" src="./assets/images/quill-pen-logo-template_23-2149852429.avif" alt="logo">
    <h1>We are an <span class="creative">Attractive</span><br>writing Talent..!!</h1>
    <div class="left card"><img class="tile-image" src="./assets/images/write-outline-logo-icon-hand-260nw-672192874.webp" alt="hand and flower in water">
      <h2 class="card-title">Beauty</h2>

      <p class="card-text">We strive to create the most beautiful writings which can made you feel
        so happy and satisfied.You will see the bunch of creativity in our works..
        </p>
    </div>

    <div class="right card"><img class="tile-image" src="./assets/images/images.png" alt="metal structure">
      <h2 class="card-title">Creative</h2>
      <p>when it comes to us you relate everything which we present there.We serve you the best 
        reading experience than ever.. </p>
    </div>

  </div>
  <footer class="write">-writings take backs you to fanatsy..🖤✍️</footer>
  <footer class="hi">
    <br>
    <br>
    <p>Write. Love. Live.</p>
  </footer>
</body>

</html>