body {
  font-family: "Poppins", sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #faf9f6;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
}

.main {
  flex: 1;
  margin-bottom: 10px;
}
.logo{
  width: 10%;
}

h1 {
  font-size: 5rem;
}
.creative{
  color: blue;
}
.tile-image{
  height: 200px;
  float: left;
  margin-right: 50px;
}
.left{
  
  float: left;
}
.right{
  
  float: right;
  
}
.card{
  width: 45%;
}
@media(max-width:680px) {
  h1{
    font-size: 3rem;
    text-align: center;
  }
  .logo{
    font-size: 100px;
  }
  .card{
    width: 100%;
    display: block;
    text-align: justify;
    margin-bottom: 30px;
  }
  .card img{
    width: 100%;
    display: inline;
    margin-bottom: 10px;
    
  }


}
footer p {
  text-align: right;
  color: midnightblue;
  font-size: 1rem;
}
.write{
  text-align: center;
  font-size: 2rem;
}

