<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Mani's personal site</title>

</head>
<body>
    <h1>K.V.S.Manideep</h1>
    <img src="./mani.jpg" alt="photo of mine" height="200" width="100">
    <p>Student of <a href="https://www.rgukt.in/">RGUKT</a>
    <br>
    I LOVE WRITING 🖊️🖤..!!
    </p>
    <hr>
    <h1>Summary</h1>
    <p>I am the hardworking and dedicated individual with experience in improving myself to get better and better day by day pass by...</p>
    <hr>
    <h1>Work Experience</h1>
    <h2>Worked as <bold>E-CRUSH</bold> Volunteer</h2>
    <ol>
        <li>organised the e-jubliant event</li>
        <li>conducted youth parliment event</li>
    </ol>
    <h2>Science Day Project Winner</h2>
    <ol>
        <li>Given five project abstracts for the national science day </li>
        <li>Got the prize for the <i>HYPERLOOP</i> project</li>
    </ol>
    <hr>
    <h1>SKILLS</h1>
    <ul>
        <li>WRITING:🌟🌟🌟🌟🌟</li>
        <li>ORGANISING:🌟🌟🌟🌟</li>
        <li>COMMUNICATION:🌟🌟🌟🌟</li>
    </ul>
    <hr>
    <h1>AWARDS</h1>
    <ul>
        <li>little teacher championship finalist(national level)</li>
    </ul>
    <hr>
    <a href="./hobby.html">My Hobbies</a>
    <a href="./contact.html">Contact Me</a>

    <p>&#169;K.V.S.Manideep.All rights reserved.</p>
</body>