<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>input title </title>
    <style>
        body{
            width: 400px;
        }
        input{
            border: 0;
            padding: 10px ;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #5f9341;
            margin-bottom: 4px;
        }
        button{
            color: white;
            font-weight: bold;
            background-color: #5f9341;
            border: none;
            padding: 10px 20px;
        }
        #delete-btn{
            color: #5f9341;
            background-color: white;
            font-weight: bold;
            border: 1px solid #5f9341;
            padding: 10px 20px;
        }
        ul{
            margin-top: 20px;
            list-style: none;
            padding-left: 0;
        }
        li{
            margin-top: 5px;
        }
        a{
            color: #5f9341;
        }
    </style>
</head>
<body>
    <input type="text" id="input-el">
    <button id="button-el">SAVE INPUT</button>
    <button id="tab-btn">SAVE TAB</button>
    <button id="delete-btn">DELETE ALL</button>
    <ul id="ul-el"></ul>
    

    <script src="index.js"></script>
</body>
</html>