<!DOCTYPE html>
<html>
    <head>
        <title>CSE-01 Time Table</title>
        <style>
            .ior{
                background-color: lightseagreen;
            }
            .wt{
                background-color: greenyellow;
            }
            .dsp{
                background-color: yellow;
            }
            .coa{
                background-color: pink;
            }
            .cd{
                background-color: burlywood;
            }
            .pr{
                background-color: grey;
            }
            .table{
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 150px;
            }
            .p{
                background-color: lavender;
            }
        </style>
    </head>
    <body>
        <div class="table">
            
        <table border="10px">
            <tr>
                <th colspan="9">Time-Table</th>
                
            </tr>
            <tr>
                <th> </th>
                <td class="pr" align="center">P1</td>
                <td class="pr" align="center">P2</td>
                <td class="pr" align="center">P3</td>
                <td class="pr" align="center">P4</td>
                <td> </td>
                <td class="pr" align="center">P5</td>
                <td class="pr" align="center">P6</td>
                <td class="pr" align="center">P7</td>
            </tr>
            <tr>
                <th class="p">MONDAY</th>
                <td class="ior">IOR</td>
                <td class="wt">WT</td>
                <td class="dsp">DSP</td>
                <td class="coa">COA</td>
                <td> </td>
                <td class="wt" colspan="3">WT LAB</td>
            </tr>
            <tr>
                <th class="p">TUESDAY</th>
                <td> </td>
                <td class="dsp">DSP</td>
                <td class="coa">COA</td>
                <td class="ior">IOR </td>
                <td> </td>
                <td class="coa"colspan="3">COA LAB</td>
            </tr>
            <tr>
                <th class="p">WEDNESDAY</th>
                <td colspan="2" class="cd" align="center">CD</td>
                <td> </td>
                <td class="wt">WT</td>
                <td> </td>
                <td colspan="3"> </td>
            </tr>
            <tr>
                <th class="p">THURSDAY</th>
                <td class="ior">IOR</td>
                <td class="wt">WT</td>
                <td class="coa">COA</td>
                <td> </td>
                <td> </td>
                <td colspan="3"> </td>
            </tr>
            <tr>
                <th class="p">FRIDAY</th>
                <td> </td>
                <td class="dsp">DSP</td>
                <td class="coa">COA</td>
                <td> </td>
                <td> </td>
                <td class="dsp"colspan="3">DSP LAB</td>
            </tr>
            <tr>
                <th class="p">SATURAY</th>
                <td colspan="2" class="cd" align="center">CD</td>
                <td class="dsp">DSP</td>
                <td class="wt">WT</td>
                <td> </td>
                <td colspan="3"> </td>
            </tr>
        </table>
        </div>
        
    </body>
</html>
